.modal-container {
  display: grid;
  position: fixed;
  min-width: 25rem;
  max-height: 100vh;
  background-color: var(--white);
  z-index: 3;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px -0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  top: 5%;
  left: 50%;
  transform: translate(-50%, 5%);
  padding: 2rem;
  grid-gap: 1rem;
  transition: display 0.3s;

  .modal-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  &.isHidden {
    display: none;
  }
}
